Weather report: Nome, Alaska, United States

   _`/"".-.     Light snow
    ,\_(   ).   19(8) °F       
     /(___(__)  ↓ 12 mph       
       *  *  *  6 mi           
      *  *  *   0.0 in         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 16 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Mist           │    \  /       Partly cloudy  │      .-.      Moderate snow  │      .-.      Moderate snow  │
│  _ - _ - _ -  -5(-22) °F     │  _ /"".-.     -4(-20) °F     │     (   ).    5(-11) °F      │     (   ).    5(-9) °F       │
│   _ - _ - _   ↓ 7-15 mph     │    \_(   ).   ↓ 8-18 mph     │    (___(__)   ↓ 10-18 mph    │    (___(__)   ↓ 11-19 mph    │
│  _ - _ - _ -  1 mi           │    /(___(__)  6 mi           │    * * * *    3 mi           │    * * * *    3 mi           │
│               0.0 in | 0%    │               0.0 in | 0%    │   * * * *     0.0 in | 100%  │   * * * *     0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 17 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Heavy snow     │      .-.      Moderate snow  │  _`/"".-.     Light snow     │  _`/"".-.     Light snow     │
│     (   ).    6(-4) °F       │     (   ).    8(1) °F        │   ,\_(   ).   8(1) °F        │   ,\_(   ).   6(-4) °F       │
│    (___(__)   ↓ 6-10 mph     │    (___(__)   ↓ 3-6 mph      │    /(___(__)  ↙ 3-6 mph      │    /(___(__)  ↙ 6-11 mph     │
│    * * * *    1 mi           │    * * * *    3 mi           │      *  *  *  6 mi           │      *  *  *  6 mi           │
│   * * * *     0.0 in | 100%  │   * * * *     0.0 in | 100%  │     *  *  *   0.0 in | 100%  │     *  *  *   0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 18 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Moderate snow  │      .-.      Moderate snow  │      .-.      Moderate snow  │      .-.      Moderate snow  │
│     (   ).    8(-5) °F       │     (   ).    6(-7) °F       │     (   ).    6(-7) °F       │     (   ).    6(-9) °F       │
│    (___(__)   ← 9-14 mph     │    (___(__)   ← 11-17 mph    │    (___(__)   ↙ 11-17 mph    │    (___(__)   ↙ 12-18 mph    │
│    * * * *    3 mi           │    * * * *    3 mi           │    * * * *    3 mi           │    * * * *    3 mi           │
│   * * * *     0.0 in | 100%  │   * * * *     0.0 in | 100%  │   * * * *     0.0 in | 100%  │   * * * *     0.0 in | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
